# Keyvora

./: README.md
docs/: ARCHITECTURE.md  PLUGIN_API.md  PROTOCOL.md
scripts/: build.ps1
src/Keyvora/: Directory.Build.props  Keyvora.sln
src/Keyvora/Keyvora.Desktop/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Globals.cs  Keyvora.Desktop.csproj  Program.cs  appsettings.json
src/Keyvora/Keyvora.Desktop/Actions/: ActionBase.cs  ActionContext.cs  ActionMetadata.cs  ActionRegistry.cs  IAction.cs
src/Keyvora/Keyvora.Desktop/Actions/BuiltIn/: DiscordAction.cs  KeyboardShortcutAction.cs  MacroAction.cs  OpenFileAction.cs  PlaySoundAction.cs  SpotifyAction.cs  StreamlabsAction.cs  TextAction.cs
src/Keyvora/Keyvora.Desktop/Events/: ButtonEvent.cs  DeviceConnectionEvent.cs  EventBus.cs  IEventBus.cs
src/Keyvora/Keyvora.Desktop/Hardware/: DeviceState.cs  IDeviceManager.cs  SerialDeviceManager.cs  SerialProtocol.cs
src/Keyvora/Keyvora.Desktop/Helpers/: NativeMethods.cs
src/Keyvora/Keyvora.Desktop/Plugins/: IPlugin.cs  PluginContext.cs  PluginLoader.cs  PluginManifest.cs
src/Keyvora/Keyvora.Desktop/Profiles/: ButtonMapping.cs  DictionaryExtensions.cs  IProfileStore.cs  Profile.cs  ProfileManager.cs  ProfileSerializer.cs
src/Keyvora/Keyvora.Desktop/Services/: DiscordService.cs  KeyboardSimulator.cs  ProcessLauncher.cs  SpotifyService.cs  StreamlabsService.cs
src/Keyvora/Keyvora.Desktop/UI/Controls/: DragGhostHelper.cs  IconType.cs  KeyvoraButton.xaml  KeyvoraButton.xaml.cs
src/Keyvora/Keyvora.Desktop/UI/Converters/: ActionTypeToIconConverter.cs  ResourceKeyToImageConverter.cs  StringToBrushConverter.cs
src/Keyvora/Keyvora.Desktop/UI/Styles/: BuiltInIcons.xaml  ButtonStyles.xaml  DarkTheme.xaml
src/Keyvora/Keyvora.Desktop/UI/ViewModels/: ActionEditorViewModel.cs  ButtonGridViewModel.cs  ButtonViewModel.cs  DisplayEditorViewModel.cs  MainViewModel.cs  PluginsViewModel.cs  ProfileSelectorViewModel.cs  SettingsViewModel.cs
src/Keyvora/Keyvora.Desktop/UI/Views/: ActionEditorDialog.xaml  ActionEditorDialog.xaml.cs  CropDialog.xaml  CropDialog.xaml.cs  DisplayEditorDialog.xaml  DisplayEditorDialog.xaml.cs  GridConfigDialog.xaml  GridConfigDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsDialog.xaml  PluginsDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/Keyvora/Keyvora.PluginSdk/: DeckActionBase.cs  EventBus.cs  IDeckAction.cs  IDeckPlugin.cs  Keyvora.PluginSdk.csproj  PluginContext.cs  PluginManifest.cs
tests/Keyvora.Desktop.Tests/: Keyvora.Desktop.Tests.csproj  UnitTests.cs
(+3 files in other folders)
